
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ROBOTIS FFW-SH5의 ROS-free MuJoCo 텔레오퍼레이션 — whole-body/arm-only IK, 실제 스워브 물리, 양손 grasp, reactive collision avoidance와 검증 문서.">
      
      
        <meta name="author" content="ggh-png">
      
      
        <link rel="canonical" href="https://ggh-png.github.io/ffw-sh5-grasp/guide/ros2/08-mobile-base.html">
      
      
        <link rel="prev" href="07-arm-torque-control.html">
      
      
        <link rel="next" href="09-teleoperation-ui.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>모바일 베이스 - ffw-sh5-grasp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-8" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../index.html" title="ffw-sh5-grasp" class="md-header__button md-logo" aria-label="ffw-sh5-grasp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ffw-sh5-grasp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              모바일 베이스
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ggh-png/ffw-sh5-grasp" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started.html" class="md-tabs__link">
          
  
  
    
  
  처음 사용하기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts.html" class="md-tabs__link">
          
  
  
    
  
  시스템 이해

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  개발자 가이드

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ros2-guide.html" class="md-tabs__link">
          
  
  
    
  
  ROS2 관점의 시스템 해설

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../releases.html" class="md-tabs__link">
        
  
  
    
  
  릴리스 기록

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ffw-sh5-grasp" class="md-nav__button md-logo" aria-label="ffw-sh5-grasp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ffw-sh5-grasp
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ggh-png/ffw-sh5-grasp" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    처음 사용하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    처음 사용하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빠른 시작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    화면과 조작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-modes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    모드 선택
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문제 해결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    시스템 이해
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    시스템 이해
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    동작 원리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아키텍처와 데이터 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    테스트와 검증
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    개발자 가이드
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발자 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MuJoCo 기본 용어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    핵심 알고리즘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    핵심 알고리즘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기구학과 충돌 거리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whole_body_ik.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전신 IK와 충돌 회피
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../base_teleop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    모바일 스워브 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ik-math.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DLS와 위치 우선 IK 수학
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ik.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    단일 팔 IK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arm_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    팔 토크 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grasp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    손 파지와 접촉 판정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    애플리케이션 계층
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    애플리케이션 계층
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teleop_app.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    앱 조립과 물리 루프
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teleop_targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    목표와 좌표 변환
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teleop_ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 패널
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teleop_render.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    렌더링과 Gizmo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pitfalls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개발 체크리스트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 치트시트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS2 관점의 시스템 해설
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS2 관점의 시스템 해설
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전체 안내
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    시작과 구조
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작과 구조
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2와 개념 지도
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-mujoco-model-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MuJoCo model과 data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-project-identity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 정체성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-runtime-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    런타임 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    제어 알고리즘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    제어 알고리즘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-hand-control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    손 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-inverse-kinematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    역기구학
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-arm-torque-control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    팔 토크 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    모바일 베이스
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="08-mobile-base.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    모바일 베이스
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        기능 구현 요약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 스워브 드라이브란
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 세 계층 — 입력, 기구학, feedback 제어
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 스워브 역기구학의 세부 로직
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 스워브 역기구학의 세부 로직">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        외적(cross product)이란, 그리고 왜 회전하는 물체 위의 점은 원 접선 방향으로 움직이는가
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 nav2와 비교하면
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Whole-body IK와 연결
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 해결된 모바일 결함 — 조향 정지와 제자리 회전
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    조작과 좌표계
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    조작과 좌표계
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-teleoperation-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D 텔레오퍼레이션 UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-coordinate-frames.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    좌표계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    검증과 참고
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    검증과 참고
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    테스트와 검증
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-running.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    직접 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-bug-cases.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    버그 사례집
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14-glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    용어 사전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    릴리스 기록
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        기능 구현 요약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 스워브 드라이브란
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 세 계층 — 입력, 기구학, feedback 제어
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 스워브 역기구학의 세부 로직
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 스워브 역기구학의 세부 로직">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        외적(cross product)이란, 그리고 왜 회전하는 물체 위의 점은 원 접선 방향으로 움직이는가
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 nav2와 비교하면
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Whole-body IK와 연결
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 해결된 모바일 결함 — 조향 정지와 제자리 회전
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a href="../ros2-guide.html">← 전체 안내</a></p>
<h1 id="part-8">Part 8 — 모바일 베이스: <code>src/base_teleop.py</code><a class="headerlink" href="#part-8" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">함께 볼 개발자 가이드</p>
<p>클래스별 상태와 제어 단계는 <a href="../base_teleop.html"><code>base_teleop.py</code> 개발자 가이드</a>에서
실제 API와 함께 볼 수 있다.</p>
</div>
<h2 id="_1">기능 구현 요약<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>구분</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>해결할 문제</td>
<td>body-frame 속도 명령을 세 스워브 모듈의 조향각과 바퀴속도로 바꾸고, 180° 조향 대신 바퀴 방향 반전을 선택하며, 실제 feedback으로 안전하게 전환해야 한다.</td>
</tr>
<tr>
<td>해결 방법</td>
<td>각 모듈 위치에서 병진속도와 회전속도를 합성하고, 가장 가까운 등가 조향 상태를 선택한 뒤 steering rate와 drive acceleration을 제한한다.</td>
</tr>
<tr>
<td>사용 수식</td>
<td>모듈 <span class="arithmatex">\(i\)</span>에서 <span class="arithmatex">\(v_{ix}=v_x-\omega_z y_i\)</span>, <span class="arithmatex">\(v_{iy}=v_y+\omega_z x_i\)</span>, <span class="arithmatex">\(\theta_i=\operatorname{atan2}(v_{iy},v_{ix})\)</span>, <span class="arithmatex">\(\dot\phi_i=\sqrt{v_{ix}^2+v_{iy}^2}/r\)</span>. 8.3에서 외적의 성분 전개부터 순서대로 보인다.</td>
</tr>
<tr>
<td>코드 구현 과정</td>
<td><code>BaseTeleop.update_body()</code>가 입력을 body twist로 만들고 → <code>SwerveDrive.update_twist()</code>가 <code>SwerveKinematics.inverse()</code>를 호출하고 → <code>_control_module()</code>이 전환 상태를 결정하고 → <code>_rate_limit_drive_commands()</code>가 최종 명령을 제한한다.</td>
</tr>
<tr>
<td>수식 없이 사용하는 함수</td>
<td><code>_nearest_feasible_state()</code>는 조향 한계 안의 등가 상태를 고르고, <code>_update_reversal_phase()</code>는 stop-align-resume 상태를 전환한다. <code>_hold_zero()</code>, <code>_current_steering()</code>, <code>_current_wheel_velocity()</code>는 정지와 feedback 처리를 담당한다.</td>
</tr>
</tbody>
</table>
<h2 id="part-8-1">8.1 스워브 드라이브란<a class="headerlink" href="#part-8-1" title="Permanent link">&para;</a></h2>
<p>이 로봇은 차동구동(differential drive)이 아니라 <strong>스워브(swerve) 드라이브</strong>
다 — 바퀴 3개(<code>left_wheel</code>, <code>right_wheel</code>, <code>rear_wheel</code>) 각각이 독립적인
<strong>조향(steer) 액추에이터</strong>와 <strong>구동(drive) 액추에이터</strong>를 가진다. 그래서
로봇이 몸을 돌리지 않고도 임의 방향으로 이동(strafe)하거나, 제자리에서
회전할 수 있다. <code>src/base_teleop.py</code>는 ROBOTIS AI Worker의
<code>ffw_swerve_drive_controller</code> 구조를 그대로 본떴다.</p>
<h2 id="part-8-2">8.2 세 계층 — 입력, 기구학, feedback 제어<a class="headerlink" href="#part-8-2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>클래스</th>
<th>역할</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BaseTeleop</code></td>
<td>키 입력(전후진/좌우/회전)을 부드러운 body-frame 속도 <code>(vx, vy, wz)</code>로 변환. 가속/제동을 지수적으로 스무딩</td>
</tr>
<tr>
<td><code>SwerveKinematics</code></td>
<td>임의 body twist를 feasible wheel state로 변환하고, wheel feedback에서 body twist를 복원</td>
</tr>
<tr>
<td><code>SwerveDrive</code></td>
<td>reversal FSM, steering rate limit, 전체 module alignment gating을 적용해 actuator 명령 생성</td>
</tr>
</tbody>
</table>
<p><code>BodyTwist(vx, vy, wz)</code>는 ROS2의 <code>geometry_msgs/Twist</code>와 비슷한 개념이지만 실제
ROS message는 아니다. 키보드의 <code>BaseTeleop.update_body()</code>와
<code>WholeBodyIK.solve()</code>가 같은 순수 Python 값 객체를 만들며, 토픽이나 node 없이
<code>SwerveDrive.update_twist()</code>에 바로 전달한다.</p>
<h2 id="part-8-3">8.3 스워브 역기구학의 세부 로직<a class="headerlink" href="#part-8-3" title="Permanent link">&para;</a></h2>
<h3 id="cross-product">외적(cross product)이란, 그리고 왜 회전하는 물체 위의 점은 원 접선 방향으로 움직이는가<a class="headerlink" href="#cross-product" title="Permanent link">&para;</a></h3>
<p>두 3차원 벡터 <span class="arithmatex">\(a\)</span>, <span class="arithmatex">\(b\)</span>의 <strong>외적</strong> <span class="arithmatex">\(a\times b\)</span>는 그 둘 다에 수직인 새
벡터를 만드는 연산이다(방향은 오른손 법칙으로 정해지고, 크기는
<span class="arithmatex">\(|a||b|\sin\phi\)</span>, <span class="arithmatex">\(\phi\)</span>는 두 벡터 사이 각도). "왜 회전에 이게 나오는가"는
다음 그림으로 이해하면 된다: 팽이가 중심을 축으로 각속도 <span class="arithmatex">\(\omega\)</span>로 돌고
있을 때, 중심에서 <span class="arithmatex">\(r\)</span>만큼 떨어진 점은 원을 그리며 움직이는데, 원운동 중인
점의 순간 속도는 항상 그 점과 중심을 잇는 반지름 벡터에 <strong>수직</strong>이다(원의
접선 방향). 각속도 벡터(회전축 방향, 크기가 <span class="arithmatex">\(\omega\)</span>)를 <span class="arithmatex">\(\vec\omega\)</span>라 하면
그 점의 속도는 정확히 <span class="arithmatex">\(\vec\omega \times r\)</span>로 쓸 수 있다 — 외적이 "두 벡터
모두에 수직인 벡터"를 만드는 연산이라는 정의 자체가 "반지름에 수직인 접선
속도"라는 그림과 정확히 들어맞기 때문이다.</p>
<p>이 로봇의 베이스는 z축(수직축) 둘레로만 도니까 <span class="arithmatex">\(\vec\omega\)</span>는 z축 방향
성분만 있고 크기가 스칼라 <span class="arithmatex">\(\omega\)</span>인 벡터다. 이 특수한 경우(2D 평면 회전)엔
외적 공식이 아주 간단해진다: z축 방향 벡터와 xy평면 벡터 <span class="arithmatex">\(r=(x_i,y_i)\)</span>의
외적은 <span class="arithmatex">\(\omega\times r = \omega\,(-y_i,\,x_i)\)</span> — <span class="arithmatex">\(r\)</span>을 정확히 90도 회전시킨
벡터에 크기 <span class="arithmatex">\(\omega\)</span>를 곱한 것과 같다. (2D에서는 외적을 벡터가 아니라
스칼라 <span class="arithmatex">\(\omega\)</span>만으로 다루는 게 관례라, 이후로는 그냥 이 결과 공식만 쓴다.)</p>
<p><strong>이 식이 실제로 어디에 쓰이는가</strong>: 강체(베이스)가 중심에서 각속도 <span class="arithmatex">\(\omega\)</span>로
회전하고 동시에 <span class="arithmatex">\((v_x,v_y)\)</span>로 평행이동할 때, 중심에서 <span class="arithmatex">\((x_i,y_i)\)</span>만큼
떨어진 점(바퀴 모듈)의 순간 속도는 "중심의 이동 속도" + "회전으로 인한 접선
속도"를 그냥 더한 것이다(강체 속도장 공식 <span class="arithmatex">\(v_{point} = v_{center} + \omega
\times r\)</span>). 그래서 각 바퀴 모듈이 실제로 내야 하는 평면 속도는:</p>
<div class="arithmatex">\[
\begin{pmatrix} v_{i,x} \\ v_{i,y} \end{pmatrix}
=
\underbrace{\begin{pmatrix} v_x \\ v_y \end{pmatrix}}_{\text{베이스 평행이동}}
+
\underbrace{\omega\begin{pmatrix} -y_i \\ x_i \end{pmatrix}}_{\text{회전에 의한 접선 속도}}
=
\begin{pmatrix} v_x - \omega\, y_i \\ v_y + \omega\, x_i \end{pmatrix}
\]</div>
<p><strong>왜 조향각을 따로 계산하는가</strong>: 스워브 모듈은 자동차 바퀴처럼 "이 방향으로
굴러갈 수 있는" 방향이 조향각 하나로 정해져 있어서, 위에서 구한 속도 벡터를
그 바퀴가 낼 수 있는 형태(방향 하나 + 그 방향으로의 속력 하나)로 다시 분해해야
한다 — 벡터를 극좌표로 바꾸는 것과 같다:</p>
<div class="arithmatex">\[
\theta_i = \operatorname{atan2}(v_{i,y},\, v_{i,x}), \qquad
s_i = \sqrt{v_{i,x}^2 + v_{i,y}^2}
\]</div>
<p>목표 구동 각속도(바퀴 반지름 <span class="arithmatex">\(r\)</span>)는 바퀴가 미끄러짐 없이 굴러간다고 가정할 때
접선속도 <span class="arithmatex">\(=\)</span> 반지름×각속도이므로 <span class="arithmatex">\(\dot\phi_i = s_i / r\)</span>다. 코드는 이 두
벡터식을 그대로 옮긴 것이다. 완전 정지는 각도를 새로 계산하지 않고 현재 조향각을
유지하는 별도 분기로 처리한다:</p>
<figure>
<p><img alt="차체 병진 속도와 회전 접선 속도를 합쳐 스워브 모듈 속도를 만드는 기하" src="../../assets/swerve-velocity.svg" />
  </p>
<figcaption>빨강 병진 벡터와 주황 회전 접선 벡터를 더한 초록 벡터의 방향이 조향각이고, 길이가 모듈 선속도다.</figcaption>
</figure>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">wheel_vel_x</span> <span class="o">=</span> <span class="n">vx_body</span> <span class="o">-</span> <span class="n">wz</span> <span class="o">*</span> <span class="n">module_y</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">wheel_vel_y</span> <span class="o">=</span> <span class="n">vy_body</span> <span class="o">+</span> <span class="n">wz</span> <span class="o">*</span> <span class="n">module_x</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">robot_angle</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">wheel_vel_y</span><span class="p">,</span> <span class="n">wheel_vel_x</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">linear_speed</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">wheel_vel_x</span><span class="p">,</span> <span class="n">wheel_vel_y</span><span class="p">)</span>
</code></pre></div>
<ol>
<li><strong>제한 범위 안 동치각 탐색</strong>: 조향각 <span class="arithmatex">\(\theta_i\)</span>와 <span class="arithmatex">\(\theta_i+180°\)</span>는 "같은 직선
   위에서 반대로 도는" 같은 조향 자세다 — 바퀴 방향 자체는 축이지 화살표가
   아니므로, 반대 방향으로 구르면 원래 원하던 속도 벡터와 정확히 같은 효과를
   낸다. 그래서 목표 조향각이 현재 조향각과 90도 넘게 차이 나면,
   조향을 반대쪽으로 도는 대신 "조향각 + 180도"로 놓고 바퀴 회전 방향을
   반대로 뒤집는다. 현재 MuJoCo 모델과 런타임은 공식 최신 설정과 같은 약
   ±6.28 rad를 사용한다. 그래도 먼저 각도를 구한 뒤 clamp하지 않고
   <code>target + k*pi</code> 후보를 모두 만들고, 주어진 제한 범위 안에서 현재각과 가장
   가까운 <code>(조향각, drive sign)</code> 조합을 고른다. 그래서 좁은 범위를 주입한 단위
   테스트에서도 같은 알고리즘을 그대로 검증할 수 있다.</li>
<li><strong>정렬 게이팅</strong>(alignment gating): 조향이 아직 목표각에 충분히 안 맞았으면
   (<code>align_err</code>가 임계값 이상) 그 바퀴의 구동 속도를 0으로 강제한다 — 바퀴가
   가리키는 방향과 실제로 굴러가는 방향은 같아야 하는데, 조향이 안 끝난
   중간 각도에서 구동을 걸면 바퀴는 "지금 가리키는(틀린) 방향"으로 미는 힘을
   내서 로봇 전체가 의도와 다른 쪽으로 밀린다 — 위 벡터 분해가 "조향이
   이미 끝났다"는 걸 전제로 하고 있기 때문에 생기는 제약이다.</li>
<li><strong>반전 시퀀스</strong>(<code>ReversalPhase</code>): 바퀴 회전 방향이 바뀔 때는
   <code>DECELERATING</code>(감속) → <code>STEERING</code>(그 자리에서 재조향) → <code>ACCELERATING</code>(재가속)
   순서로 상태를 전이한다 — 이건 사실상 작은 유한 상태 기계(FSM)다. 이미 멈춘
   바퀴는 없애야 할 운동 에너지가 없으므로 방향을 즉시 바꿔 불필요한 지연을 없앤다.</li>
</ol>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; NORMAL
    NORMAL --&gt; DECELERATING: 바퀴 회전 방향 반전 필요
    DECELERATING --&gt; STEERING: 속도 스케일이 0에 도달
    STEERING --&gt; ACCELERATING: 조향각이 목표에 충분히 근접
    ACCELERATING --&gt; NORMAL: 속도 스케일이 1.0에 도달</code></pre>
<ol>
<li><strong>전역 wheel saturation</strong>: 어떤 한 바퀴가 속도 상한을 넘으면 그 바퀴만 clamp하지
   않고 모든 바퀴 속도에 같은 scale을 곱한다. 그래야 모듈 속도 비율이 보존돼 요청한
   차체 translation/yaw 방향이 포화 뒤에도 바뀌지 않는다.</li>
</ol>
<h2 id="part-8-4">8.4 <code>nav2</code>와 비교하면<a class="headerlink" href="#part-8-4" title="Permanent link">&para;</a></h2>
<p>ROS2 nav2 스택이라면 <code>cmd_vel</code>을 만드는 부분(<code>BaseTeleop</code>에 해당)과, 그걸
실제 바퀴 명령으로 바꾸는 부분(<code>ros2_controllers</code>의 <code>swerve_drive_controller</code>
또는 유사 컨트롤러, <code>SwerveDrive</code>에 해당)이 별도 노드/플러그인으로 나뉜다.
여기서는 그냥 파이썬 클래스 3개다. <code>twist_mux</code>가 여러 소스(조이스틱, nav2,
키보드)의 <code>cmd_vel</code>을 우선순위로 중재하는 역할까지 하는데, 여기서는 키보드와
whole-body IK 두 소스를 <code>teleop_app.py</code>가 직접 중재한다. 키를
누르는 동안 manual body twist가 우선이고, 그렇지 않으면 whole-body base twist가
같은 스워브 경로로 들어간다. ROS 패키지나 controller manager는 설치하지 않는다.</p>
<h2 id="part-8-5">8.5 Whole-body IK와 연결<a class="headerlink" href="#part-8-5" title="Permanent link">&para;</a></h2>
<p><code>whole_body_ik.py</code>는 <code>KinematicTree</code>가 직접 만든 full Jacobian에서 base x/y/yaw 열도
함께 사용한다.
해에서 나온 world base velocity는 현재 yaw의 역회전으로 body frame에 바꾼 뒤
<code>SwerveDrive.update_twist()</code>에 전달된다. solver가 base qpos를 직접 적는 것은 아니다.
UI의 <strong>Whole-body Control</strong>을 OFF로 바꾸면 base x/y/yaw와 lift의 velocity bound를
정확히 0으로 고정해 팔만 IK에 참여한다. 키보드 주행과 수동 lift 명령은 별도 경로라
계속 쓸 수 있고, 전환 시 world target과 virtual object pose는 보존된다.</p>
<pre class="mermaid"><code>flowchart LR
    T["world-fixed 양손 target"] --&gt; W["weighted bounded whole-body IK"]
    W --&gt;|"base body twist"| S["SwerveDrive"]
    S --&gt; A["steer/drive actuator ctrl"]
    A --&gt; C["wheel-ground contact"]
    C --&gt; B["base_x/y/yaw 실제 이동"]</code></pre>
<p>Cyclo 공식 구현에서 참고한 핵심은 공용 kinematics 계층, <code>J^T W J</code> 형태의 weighted
task, velocity bound, 관절 한계 control-barrier constraint, bimanual rigid-grasp
relative Jacobian이다. collision pair도 최근접점의 점 Jacobian 차이로 distance
gradient를 만들고 3 cm 안에서 감시해 1 cm CBF를 건다. 이 프로젝트는 Pinocchio/FCL/OSQP/ROS를
가져오지 않고 MuJoCo의
world-aligned site Jacobian과 18변수 NumPy BVLS box-QP로 푼다. 한 번 bound에
고정한 변수를 해제하지 못했던 이전 one-way active set과 달리 active-bound
gradient의 KKT 부호를 검사해 필요한 변수를 다시 free set으로 돌려보낸다.</p>
<h2 id="part-8-6">8.6 해결된 모바일 결함 — 조향 정지와 제자리 회전<a class="headerlink" href="#part-8-6" title="Permanent link">&para;</a></h2>
<p>게인만 올려서는 풀리지 않던 두 원인을 물리 회귀로 분리했다.</p>
<p>첫째, 조향 rate limiter가 매 프레임 실제 조향각을 기준으로 다음 명령을 만들었다.
타이어 정지마찰로 실제축이 늦으면 position servo 오차가 일정하게 고정되어 토크도
더 이상 커지지 않았고, 앞바퀴가 약 20°에서 갇혔다. 이제 limiter는 이전 <strong>명령
궤적</strong>에서 다음 명령을 만든다. 실제 피드백은 alignment gating과 reversal FSM에만
사용한다. 피드백이 일부러 지연되는 단위 테스트에서도 명령이 1.57 rad까지 계속
전진하는지 검사한다.</p>
<p>둘째, 90° 조향에서 세 wheel-drive collision cylinder가 <code>base_link</code>의 보이지 않는
collision box와 약 25.3 mm 교차했다. steer body만 제외했던 기존 contact 설정으로는
그 자식인 drive body 접촉이 남았다. 세 <code>base_link↔wheel_drive</code> pair를 명시적으로
제외하고 조향 범위를 공식 설정의 ±2π로 맞춰, ±90° 경계의 동치각 선택이 작은
명령 변화마다 drive sign을 뒤집는 현상도 제거했다.</p>
<p>셋째, 키를 놓자 wheel velocity actuator의 제동 역토크가 접촉을 통해 차체를 반대
방향으로 밀었고, 동시에 startup WBIK reference가 수동 이동을 오차로 해석해 원위치
복귀 명령까지 만들었다. 수동 이동 중 target frame을 실제 base SE(2)만큼 운반하고
handover 시 solver를 rebase한다. 한때 제동 반동을 피하려고 현재 wheel speed를 계속
목표로 복사했지만, 이 방식은 차체가 멈춘 뒤에도 바퀴가 계속 도는 결함을 남겼다.
현재는 geared drive의 reflected rotor inertia를 <code>armature=0.8</code>로 모델링하고 zero
body command에서 wheel target을 0으로 만들어 실제로 주차한다. 1초 후진 release
회귀에서 차체 속도는 0.20초, 모든 바퀴는 0.32초 안에 멈추며 역방향 이동은
3.73 mm다.</p>
<p>현재 headless 물리 테스트는 90° 자세 내부 접촉 0건을 확인한 다음 strafe, pure yaw,
translation+yaw, 전후 반전을 실제 wheel-floor contact로 실행한다. pure yaw 1 rad/s
명령은 초기 조향 시간을 포함한 2초에 약 94.5° 회전하고, 복합 명령은 2초에
0.671 m와 59.6°를 동시에 만든다. 따라서 예전의 "명령의 23% 견인력 한계" 결론은
폐기되었고, 원인은 마찰 예산 자체가 아니라 rate-limit 기준과 내부 충돌 기하였다.</p>
<hr />
<p><a href="07-arm-torque-control.html">← Part 7</a> · <a href="../ros2-guide.html">전체 안내</a> · <a href="09-teleoperation-ui.html">Part 9 →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="07-arm-torque-control.html" class="md-footer__link md-footer__link--prev" aria-label="이전: 팔 토크 제어">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                팔 토크 제어
              </div>
            </div>
          </a>
        
        
          
          <a href="09-teleoperation-ui.html" class="md-footer__link md-footer__link--next" aria-label="다음: 3D 텔레오퍼레이션 UI">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                3D 텔레오퍼레이션 UI
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 ggh-png
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ggh-png/ffw-sh5-grasp" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.tracking", "content.code.copy", "content.code.annotate", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>